#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Au3Ac6C7qdmbmod8qhq4Os0EKW'\
        'IOgnKP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../2016_dec_final.csv'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../2016_may_final.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../2017_jun_final.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../salaries.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../salaries.py'),
        'average_salary')]},
        loc('../salaries_of_two_jobs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../salaries_of_two_jobs.py'),
                      'avg_salary')]},
        loc('../../../../../Python36-32/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python36-32/Lib/site-packages/matplotlib/axes/_axes.py'),
                             '_plot_args_replacer')]],
        'top-node': [('class def',
                      loc('../../../../../Python36-32/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../salaries_of_two_jobs.py'),
        {'attrib-starts': [],
         'first-line': 20L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 1278L,
         'selection_end': 1319L,
         'selection_start': 1319L,
         'zoom': 4L},
        1512822736.026],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512822741.627],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1035L,
          'selection_end': 1074L,
          'selection_start': 1074L,
          'zoom': 4L},
         1512822835.113],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512822845.91],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 744L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 4L},
         1512823244.329],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512823285.362],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 744L,
          'selection_end': 788L,
          'selection_start': 788L,
          'zoom': 4L},
         1512823322.143],
        [loc('../2016_may_final.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 637L,
          'selection_end': 642L,
          'selection_start': 642L,
          'zoom': 0L},
         1512823348.748],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 867L,
          'selection_end': 910L,
          'selection_start': 910L,
          'zoom': 4L},
         1512823489.304],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512823532.96],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1110L,
          'selection_end': 1159L,
          'selection_start': 1159L,
          'zoom': 4L},
         1512823578.611],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512823587.084],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 867L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 4L},
         1512823754.907],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512823775.964],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1109L,
          'selection_end': 1149L,
          'selection_start': 1149L,
          'zoom': 4L},
         1512823800.774],
        [loc('../../../../../Python36-32/Lib/site-packages/numpy/lib/stride_tricks.py'),
         {'attrib-starts': [('_broadcast_shape',
                             175)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6191L,
          'selection_end': 6191L,
          'selection_start': 6191L,
          'zoom': 0L},
         1512823824.326],
        [loc('../salaries_of_two_jobs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1160L,
          'selection_end': 1203L,
          'selection_start': 1203L,
          'zoom': 4L},
         1512834399.099],
        [loc('../2016_may_final.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 637L,
          'selection_end': 642L,
          'selection_start': 642L,
          'zoom': 0L},
         1512834399.107],
        [loc('../salaries.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 936L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1512834399.119],
        [loc('../../../../../Program Files/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1512834401.201]],
        20),
        'current-loc': loc('../../../../../Program Files/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../Program Files/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Program Files/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../Program Files/Wing IDE Personal 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         40,
                         756,
                         739)}]}
